<html>
<head>
<style type="text/css">
.box{width:675px;font-size:12px;font-family:verdana,arial;-x-system-font:none}.box legend{font-size:15px;font-weight:bold;margin-left:40px;color:#000}.box .content{width:100%;margin-top:5px;margin-bottom:5px}.box .content .method_ul{list-style-image:url("listicon.png")}.box .content .var_ul{list-style-image:url("listicon2.png");margin-top:10px}.box .content ul li{padding-left:5px}.box .content a{background-color:inherit;color:#036;text-decoration:none}.box .content a:hover{background-color:#D5595C}.box .type{font-style:italic;color:#D5595C;font-weight:bold;font-size:11px}.box .method{font-weight:bold}.box .var{font-weight:bold;color:#019}.box .options{color:#D5595C;font-size:11px}.box .usage{width:635px;margin-top:10px;padding-left:5px;padding-right:5px;border-bottom:1px solid #CCC}.box .usage .header{font-size:14px;margin-top:8px;margin-bottom:8px}.box .usage .header img{border:none}.box .usage .info{font-size:12px;padding-left:5px}.box .usage .example{margin-top:10px;margin-bottom:10px;text-align:center;font-style:italic;color:#036;font-size:11px}.box .usage .args{list-style-image:url("listicon2.png");list-style-position:outside}.box .usage a{background-color:inherit;color:#036;text-decoration:none}
</style>
</head>

<body>

<link rel="stylesheet" type="text/css" href="design/doc.css">

<!-- PHP METHOD SUMMARY -->
<fieldset class="box">
	<legend>Public Methods And Variables In PHP</legend>
	
	<div class="content">
		<ul class="method_ul">
			<li><span class="type">phplivex</span> <a href="#constructor" class="method">__constructor</a><span class="options"> ( [ <b>$functions</b> = array() ] )</span></li>
			<li><span class="type">void</span> <a href="#ajaxify" class="method">Ajaxify</a><span class="options"> ( array <b>$functions</b> )</span></li>
			<li><span class="type">void</span> <a href="#ajaxifyall" class="method">AjaxifyAll</a><span class="options"> ()</span></li>
			<li><span class="type">void</span> <a href="#ajaxifyobjmethods" class="method">AjaxifyObjectMethods</a><span class="options"> ( array <b>$methods</b> )</span></li>
			<li><span class="type">void</span> <a href="#ajaxifyobjects" class="method">AjaxifyObjects</a><span class="options"> ( array <b>$objects</b> )</span></li>
			<li><span class="type">static string</span> <a href="#decode" class="method">Decode</a><span class="options"> ( string <b>$str</b>, string <b>$encoding</b> )</span></li>
            <li><span class="type">void</span> <a href="#run" class="method">Run</a><span class="options"> ( [ bool <b>$includeJS</b> ], [ string <b>$filepath</b> ] )</span></li>
	  </ul>
        <ul class="var_ul">
        	<li><span class="type">string</span> <a href="#encoding" class="method">Encoding</a><span class="options"> = "UTF-8"</span></li>
        </ul>
	</div>
	
</fieldset>
<br><br>
<!-- JS METHOD SUMMARY -->
<fieldset class="box">
	<legend>Public Methods And Variables In JavaScript</legend>
	
	<div class="content">
		<ul class="method_ul">
			<li><span class="type">void</span> <a href="#externalreq" class="method">ExternalRequest</a> <span class="options">(object <b>options</b>)</span></li>
			<li><span class="type">void</span> <a href="#submitform" class="method">SubmitForm</a> <span class="options">(HTMLFormElement|id|name <b>form</b>, object <b>options</b> )</span></li>
		</ul>
		<ul class="var_ul">
			<li><span class="type">object</span> <a href="#options" class="method">Options</a></li>
				<ul class="var_ul">
					<li><span class="type">HTMLDomElement|id</span> <a href="#target" class="method">target</a><span class="options"> = null</span></li>
					<li><span class="type">string</span> <a href="#target_attr" class="method">target_attr</a><span class="options"> = "innerContent"</span></li>
					<li><span class="type">string</span> <a href="#mode" class="method">mode</a><span class="options"> = "rw"</span></li>
					<li><span class="type">HTMLDomElement|id</span> <a href="#preloader" class="method">preloader</a><span class="options"> = null</span></li>
					<li><span class="type">string</span> <a href="#p_style" class="method">preloader_style</a><span class="options"> = "visibility"</span></li>
					<li><span class="type">bool</span> <a href="#c_content" class="method">clear_content</a><span class="options"> = false</span></li>
                    <li><span class="type">string</span> <a href="#c_type" class="method">content_type</a><span class="options"> = "text"</span></li>
                    <li><span class="type">bool</span> <a href="#e_scripts" class="method">eval_scripts</a><span class="options"> = true</span></li>
					<li><span class="type">int</span> <a href="#interval" class="method">interval</a><span class="options"> = 0</span></li>
                    <li><span class="type">object</span> <a href="#params" class="method">params</a><span class="options"> = null</span></li>
                    <li><span class="type">object</span> <a href="#headers" class="method">headers</a><span class="options"> = null</span></li>
					<li><span class="type">string</span> <a href="#method" class="method">method</a><span class="options"> = "post"</span></li>
					<li><span class="type">string</span> <a href="#type" class="method">type</a><span class="options"> = "asynchronous"</span></li>
					<li><span class="type">string</span> <a href="#url" class="method">url</a><span class="options"> = ""</span></li>
                    <li><span class="type">event</span> <a href="#create" class="method">onCreate</a><span class="options"> = null</span></li>
					<li><span class="type">event</span> <a href="#uninitialized" class="method">onUninitialized</a><span class="options"> = null</span></li>
					<li><span class="type">event</span> <a href="#loading" class="method">onLoading</a><span class="options"> = null</span></li>
					<li><span class="type">event</span> <a href="#request" class="method">onRequest</a><span class="options"> = null</span></li>
					<li><span class="type">event</span> <a href="#interaction" class="method">onInteraction</a><span class="options"> = null</span></li>
					<li><span class="type">event</span> <a href="#finish" class="method">onFinish</a><span class="options"> = null</span></li>
					<li><span class="type">event</span> <a href="#update" class="method">onUpdate</a><span class="options"> = null</span></li>
                    <li><span class="type">event</span> <a href="#failure" class="method">onFailure</a><span class="options"> = null</span></li>
				</ul>
		</ul>
	</div>
	
</fieldset>
<br><br>

<fieldset class="box">
	<legend>PHP Usage</legend>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">PHPLiveX</span> <a name="constructor" class="method">__constructor</a><span class="options"> ( array <b>$functions</b> )</span></div>
        <div class="info">Constructs the class and optionally may apply &quot;Ajaxify&quot; method to specified functions.</div>
      <div class="example">$ajax = new PHPLiveX(array("myFunction"))</div>
        <ul class="args">
        	<li><span class="type">array</span> <b>$functions:</b> names of functions to ajaxify</li>
        </ul>
    </div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">void</span> <a name="ajaxify" class="method">Ajaxify</a><span class="options"> ( array <b>$functions</b> )</span></div>
        <div class="info">Gives the possibility to call specified php functions via javascript without refreshing page.</div>
        <div class="example">$ajax->Ajaxify(array("myFunction"))<br>
          <b>Call From JavaScript: myfunction(arg1, arg2, ..., object options)</b>
		</div>
<ul class="args">
        	<li><span class="type">array</span> <b>$functions:</b> names of functions to ajaxify</li>
        </ul>
    </div>
    
     <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">void</span> <a name="ajaxifyall" class="method">AjaxifyAll</a><span class="options"> ()</span></div>
       <div class="info">Applies &quot;Ajaxify&quot; method to all user defined functions in the page.</div>
        <div class="example">$ajax->AjaxifyAll()</div>
    </div>
    
     <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">void</span> <a name="ajaxifyobjmethods" class="method">AjaxifyObjectMethods</a><span class="options"> ( array <b>$methods</b> )</span></div>
        <div class="info">Applies &quot;Ajaxify&quot; method to specified object methods. PHP 'session' must be started before.</div>
        <div class="example">
			$myObject = new myClass()<br>
			$ajax->Ajaxify(array(&quot;myObject&quot; =&gt; "myMethod", &quot;myObject2&quot; =&gt; &quot;myMethod2&quot;, ...))<br>
            OR $ajax->Ajaxify(array(&quot;myObject&quot; =&gt; array(&quot;method1&quot;, &quot;method2&quot;, ...)))<br>
            <b>Call From JavaScript: myObject.myMethod(arg1, arg2, ..., object options)</b>
	   </div>
<ul class="args">
        	<li><span class="type">array</span> <b>$methods:</b> names of methods and that of their objects</li>
       </ul>
    </div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">void</span> <a name="ajaxifyobjects" class="method">AjaxifyObjects</a><span class="options"> ( array <b>$objects</b> )</span></div>
        <div class="info">Applies &quot;ajaxify&quot; method to each method of the specified objects. PHP 'session' must be started before.</div>
        <div class="example">
        	$myObject = new myClass()<br>
			$ajax->Ajaxify(array("myObject", &quot;myObject2&quot;, ...))<br>
            <b>Call From JavaScript: myObject.anyMethod(arg1, arg2, ..., object options)</b>
      </div>
        <ul class="args">
        	<li><span class="type">array</span> <b>$functions:</b> names of functions to ajaxify</li>
        </ul>
    </div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">static string</span> <a name="decode" class="method">Decode</a><span class="options"> ( string <b>$str</b>, string <b>$encoding </b>)</span></div>
        <div class="info">Converts an UTF-8 text to specified charset encoding. This is very important for who use ANSI charsets (e.g. iso-8859-x). Because of a character bug in php &quot;json_decode&quot; function, people may need to use this to avoid any trouble  in use of some language based characters like &quot;&ouml;&quot;, &quot;&#351;&quot;, &quot;&ccedil;&quot;.</div>
        <div class="example">$str = $ajax->Decode($str, &quot;iso-8859-1&quot;)</div>
        <ul class="args">
        	<li><span class="type">string</span> <b>$str:</b> text to decode</li>
            <li><span class="type">string</span> <b>$encoding:</b> new charset encoding</li>
        </ul>
    </div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="encoding" class="method">Encoding</a><span class="options"> = &quot;UTF-8&quot;</span></div>
        <div class="info">The charset encoding of the ajax response. It must be the same as page encoding.</div>
      <div class="example">$ajax->Encoding = &quot;ISO-8859-1&quot;</div>
    </div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">void</span> <a name="run" class="method">Run</a><span class="options"> ( bool <b>$includeJS = true</b>, string <b>$filepath = "phplivex.js"</b> )</span></div>
        <div class="info">Creates some javascript codes to handle your ajax requests or includes them via &quot;phplivex.js&quot;. Must be called after the "AJAXIFY" methods.</div>
        <div class="example">
			$ajax->Run(true)</div>
        <ul class="args">
        	<li><span class="type">bool</span> <b>$includeJS:</b> True to include js class via js file, false to create it</li>
        	<li><span class="type">string</span> <b>$filepath:</b> The file path of the js class file. Default value is "phplivex.js"</li>
        </ul>
    </div>
    
</fieldset>
<br><br>

<fieldset class="box">
	<legend>JS Usage</legend>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">void</span> <a name="externalreq" class="method">ExternalRequest</a><span class="options"> ( object <b>options</b> )</span></div>
        <div class="info">Sends an ajax request to any page specified by url parameter.</div>
      <div class="example">
			new PHPLiveX().ExternalRequest({&quot;url&quot;: &quot;target.php&quot;, params: [param1, param2]})</div>
        <ul class="args">
        	<li><span class="type">object</span> <b>options:</b> object list of options</li>
        </ul>
</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon.png"> <span class="type">bool</span> <a name="submitform" class="method">SubmitForm</a><span class="options"> ( HTMLFormElement|id|name <b>form</b>, [object <b>options]</b> )</span></div>
        <div class="info">Submits a form to the specified url with an ajax request. If an action is not defined for the form, url parameter must be the target. AJAX file upload currently is not supported</div>
        <div class="example">
			new PHPLiveX().SubmitForm(&quot;myForm&quot;, {&quot;method&quot;: &quot;get&quot;, &quot;target&quot;: &quot;alert&quot;})</div>
        <ul class="args">
        	<li><span class="type">HTMLFormElement|id|name </span><b>form</b><b>:</b> the form to submit</li>
            <li><span class="type">object</span> <b>options:</b> object list of options</li>
        </ul>
    </div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">HTMLDomElement|id</span> <a name="target" class="method">target</a><span class="options"> = null</span></div>
        <div class="info">Without an extra code, the response text may be printed to any attribute(target_attr) of a  dom element</div>
        <div class="example">
	    &lt;div id=&quot;testArea&quot;&gt;&lt;/div&gt;<br>&lt;script type=&quot;text/javascript&quot;&gt;myFunction({&quot;target&quot;: &quot;testArea&quot;})&lt;/script&gt;        </div>
</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="target_attr" class="method">target_attr</a><span class="options"> = "innerContent"</span></div>
        <div class="info">
        	An attribute of the target dom element. If "target" parameter is assigned, this parameter determine which attribute will be manipulated. 
        	"innerContent" symbolizes <i>innerHTML</i> and <i>value</i>. 
        	If target is an HTMLInputElement, <i>value</i> is used, otherwise <i>innerHTML</i> ... 
        	
        </div>
        <div class="example">&lt;div id=&quot;testArea&quot; style=&quot;background-image:#FFFFFF&quot;&gt;&lt;/div&gt;<br />
			&lt;script type=&quot;text/javascript&quot;&gt;<br>
			myFunction({&quot;target&quot;: &quot;testArea&quot;, &quot;target_attr&quot;: &quot;style.backgroundColor&quot;})<br>
			&lt;/script&gt;
		</div>
	</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="mode" class="method">mode</a><span class="options"> = "rw"</span></div>
        <div class="info">
        	If the "target" parameter is assigned, "mode" determines the printing type:
        	<br>
        	<b>"rw"</b>: prints the response, erasing the initial content.
        	<br>
        	<b>"aw"</b>: appends the response to end of the initial content
        	<br><b>"asw"</b>: appends the response to start of the initial content
        </div>
		<div class="example">&lt;div id=&quot;testArea&quot;&gt; There are something here... &lt;/div&gt;&lt;br&gt;<br />
&lt;script type=&quot;text/javascript&quot;&gt;<br>myFunction({&quot;target&quot;: &quot;testArea&quot;, &quot;mode&quot;: &quot;aw&quot;})<br>&lt;/script&gt;</div>
	</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">HTMLDomElement|id</span> <a name="preloader" class="method">preloader</a><span class="options"> = null</span></div>
        <div class="info">
        	It must be a hidden dom element. The preloader is shown during the request automatically and hidden again when it is done. A dom element can be hidden with two attributes: &quot;display&quot; or &quot;visibility&quot;. This may be changed using &quot;preloader_style&quot; parameter.</div>
        <div class="example">&lt;div id=&quot;preloadDiv&quot; style=&quot;visibility:hidden;&quot;&gt;Loading...&lt;/div&gt;<br />
			&lt;script type=&quot;text/javascript&quot;&gt;<br>
			myFunction({&quot;target&quot;: &quot;testArea&quot;, &quot;preloader&quot;: &quot;preloadDiv&quot;})<br>
			&lt;/script&gt;
		</div>
	</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">HTMLDomElement|id</span> <a name="p_style" class="method">preloader_style</a><span class="options"> = "visibility"</span></div>
        <div class="info">
        	It can be assigned two values: &quot;visibility&quot; and &quot;display&quot;. There is one important difference between them. An element with <i>visibility:hidden</i>, takes place in the page whereas the one with <i>display:none</i>, is ignored when browser renders the page.</div>
        <div class="example">&lt;div id=&quot;preloadDiv&quot; style=&quot;display:none;&quot;&gt;Loading...&lt;/div&gt;<br />
			&lt;script type=&quot;text/javascript&quot;&gt;<br>
			myFunction({&quot;preloader&quot;: &quot;preloadDiv&quot;, &quot;preloader_style&quot;: &quot;display&quot;})<br>
			&lt;/script&gt;
		</div>
	</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">bool</span> <a name="c_content" class="method">clear_content</a><span class="options"> = false</span></div>
        <div class="info">If it's true, the content of the target dom element is emptied during the request.</div>
        <div class="example">&lt;div id=&quot;testArea&quot;&gt; There is something here &lt;/div&gt;<br />
			&lt;script type=&quot;text/javascript&quot;&gt;<br>
			myFunction({&quot;target&quot;: &quot;testArea&quot;, &quot;preloader&quot;: &quot;preloadDiv&quot;, &quot;clear_content&quot;: true})<br>
			&lt;/script&gt;
	  	</div>
	</div>
    
    <div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="c_type" class="method">content_type</a><span class="options"> = "text"</span></div>
        <div class="info">It is the content type of the response. If it's json, response will be a json object.</div>
        <div class="example">myFunction({&quot;content_type&quot;: &quot;json&quot;, onFinish: function(response){ //Do Something } })<br>
		</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">bool</span> <a name="e_scripts" class="method">eval_scripts</a><span class="options"> = true</span></div>
        <div class="info">If the response text contains javascript codes, they are appended to the page automatically. If eval_scripts is turned off, they are ignored.</div>
        <div class="example">myFunction({"eval_scripts": false})</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">int</span> <a name="interval" class="method">interval</a><span class="options"> = null</span></div>
        <div class="info">A time interval (milliseconds), the function is continuously called in.</div>
        <div class="example">myFunction({"target": "testArea", "interval": 10000})</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">object</span> <a name="params" class="method">params</a><span class="options"> = {}</span></div>
      <div class="info">Used with "ExternalRequest" method. This parameter is assigned user defined variables and these are sent to specified url.</div>
        <div class="example">new PHPLiveX().ExternalRequest({"params": {"email": "blabla@gmail.com", "id": 350}})</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">object</span> <a name="headers" class="method">headers</a><span class="options"> = {}</span></div>
        <div class="info">The http request headers.</div>
        <div class="example">myFunction({"headers": {"pragma": "no-cache", "content-type": "application/text; charset=UTF-8"}})</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="method" class="method">method</a><span class="options"> = "POST"</span></div>
        <div class="info">The http method of the request. It may be "post" or "get".</div>
        <div class="example">myFunction({"method": "GET"})</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="type" class="method">type</a><span class="options"> = "asynchronous"</span></div>
        <div class="info">The request type. It may be "asynchronous" or "synchronous". It is not recommended to use "synchronous" as it locks the browser and does not work with some parameters. So, it is better to leave it as it is.</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">string</span> <a name="url" class="method">url</a><span class="options"> = ""</span></div>
        <div class="info">The page url, request is sent to. Used with "ExternalRequest" and "SubmitForm" methods</div>
	</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="create" class="method">onCreate</a><span class="options"> = null</span></div>
        <div class="info">Invoked as soon as the xmlhttp connection is opened.</div>
        <div class="example">myFunction({ &quot;onCreate&quot;: function(xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="uninitialized" class="method">onUninitialized</a><span class="options"> = null</span></div>
        <div class="info">Invoked before the connection is opened. (xmlhttp status is 0)</div>
        <div class="example">myFunction({ &quot;onUninitialized&quot;: function(xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="loading" class="method">onLoading</a><span class="options"> = null</span></div>
        <div class="info">Invoked before the xmlhttp request is sent. (xmlhttp status is 1)</div>
        <div class="example">myFunction({ &quot;onLoading&quot;: function(xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="request" class="method">onRequest</a><span class="options"> = null</span></div>
        <div class="info">Invoked while the xmlhttp request is processing (xmlhttp status is 2). Headers and status are available.</div>
        <div class="example">myFunction({ &quot;onRequest&quot;: function(xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="interaction" class="method">onInteraction</a><span class="options"> = null</span></div>
        <div class="info">Invoked when the xmlhttp request is sent and receiving the response (xmlhttp status is 3). The response holds partial data.</div>
        <div class="example">myFunction({ &quot;onInteraction&quot;: function(xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="finish" class="method">onFinish</a><span class="options"> = null</span></div>
        <div class="info">Invoked when the request is sent and response is completely received (xmlhttp status is 4). Before this, target parameter does not work. To do that, <i>onUpdate</i> should be used.</div>
        <div class="example">myFunction({ &quot;onFinish&quot;: function(response, xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="update" class="method">onUpdate</a><span class="options"> = null</span></div>
        <div class="info">The only difference between onFinish and onUpdate events, <i>onUpdate</i> function  is triggered after the target parameter. If there is no "target", both will be the same.</div>
        <div class="example">myFunction({ &quot;onUpdate&quot;: function(response, xmlhttp){ //Do something } })<br>
      </div>
</div>
	
	<div class="usage">
    	<div class="header"><img align="absmiddle" src="design/listicon2.png"> <span class="type">event</span> <a name="failure" classs="method">onFailure</a><span class="options"> = null</span></div>
        <div class="info">Invoked when an exception is caught during the request.</div>
        <div class="example">myFunction({ &quot;onFailure&quot;: function(error){ //Do something } })<br>
        </div>
	</div>
    
</fieldset>

</body>
</html>